# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = a6059d61-cb15-4ee5-85d6-b997c4bfeaf0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"49216254-4b7beb77-ae22-41f0-897e-0b62f8bc890f","path":"49216254-8aaa509e-dc03-4999-8f61-98377f9fb63f.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = openapi.yaml
